{
  "name": "switchedspace",
  "version": "1.2.10",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage/",
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|angular2-ui-switch|ng-dynamic)"
    ],
    "testTimeout": 50000
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/cdk": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/material": "^12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@material/typography": "^5.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-image-gallery": "^8.0.0",
    "bootstrap": "^4.3.1",
    "gm": "^1.23.1",
    "hammerjs": "^2.0.8",
    "leaflet": "^1.7.1",
    "ng-mocks": "^11.1.2",
    "onecolor": "^3.1.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.1.1",
    "@types/jest": "^25.2.3",
    "@types/leaflet": "^1.5.19",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jest": "26.6.0",
    "jest-preset-angular": "^8.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
